{
    "python-envs.pythonProjects": [
        {
            "path": "output/cache/daishin_mst",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}